spring.application.name=propertyservice

server.port=9091

spring.datasource.url=jdbc:mysql://localhost:3306/propertyservicedb
spring.datasource.username=root
spring.datasource.password=tanmoy
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# AWS S3 properties
aws.s3.bucket-name=tanmoy-bucket
cloud.aws.region.static=ap-south-1
cloud.aws.credentials.access-key= enter your access key here
cloud.aws.credentials.secret-key= enter your secret key here
...

#if you want to disable AWS S3, uncomment the line below
#and most important thing if i give aws credentials that time i must do aws.s3.enabled=true
aws.s3.enabled=false

#Kafka properties
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=notification-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*
