spring.application.name=notificationservice

server.port=9093

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=dtanmoy130@gmail.com
spring.mail.password=alfy isqt yzty ppmk
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true